 /$$$$$$$                      /$$             /$$   /$$           /$$      
| $$__  $$                    | $$            | $$  | $$          | $$      
| $$  \ $$  /$$$$$$   /$$$$$$ | $$   /$$      | $$  | $$ /$$   /$$| $$$$$$$ 
| $$$$$$$  /$$__  $$ /$$__  $$| $$  /$$/      | $$$$$$$$| $$  | $$| $$__  $$
| $$__  $$| $$  \ $$| $$  \ $$| $$$$$$/       | $$__  $$| $$  | $$| $$  \ $$
| $$  \ $$| $$  | $$| $$  | $$| $$_  $$       | $$  | $$| $$  | $$| $$  | $$
| $$$$$$$/|  $$$$$$/|  $$$$$$/| $$ \  $$      | $$  | $$|  $$$$$$/| $$$$$$$/
|_______/  \______/  \______/ |__/  \__/      |__/  |__/ \______/ |_______/ by equipe equipe... equipe?
                                                                            
                                                                            
                                                                            